spring.application.name=shoes-web-backend
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_db
spring.datasource.username=root
spring.datasource.password=toilaSong
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR
spring.security.user.password=adminSong
security.jwt.secret-key =2a7f2c8d3b7a1e6f45c8a0b3f276d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
